{
  "name": "flock-together",
  "version": "0.1.0",
  "private": true,
  "description": "Flock Together — a party game where you score by answering with the majority. Free-text answers, grouped by meaning.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "sim": "node tools/simulate.js",
    "hats": "node tools/check-hats.mjs",
    "bench": "node tools/build-artifact.js && node tools/verify-artifact.mjs && node tools/playtest-artifact.mjs",

    "assets": "node tools/make-assets.mjs",
    "assets:grid": "node tools/asset-grid.mjs",

    "cf:dev": "wrangler dev",
    "cf:smoke": "node tools/smoke-worker.mjs",
    "cf:deploy": "wrangler deploy",
    "cf:tail": "wrangler tail",
    "cf:types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check": "npm run cf:types && npm run typecheck && wrangler deploy --dry-run --outdir=.wrangler/dryrun"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.0",
    "@types/node": "^26.2.0",
    "sharp": "^0.35.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.1"
  }
}
